PDC6_Mod7_Act1/PDC6_Mod7_Act1/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC6_Mod7_Act1.Views.StudentView">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
       

        <StackLayout Grid.Row="0" VerticalOptions="Start">

            <Label Text="Xamarin forms and firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
                <Entry Text=" {Binding StudentId}" Placeholder="Please enter Your Student Id"/>
                <Entry Text=" {Binding StudentName}" Placeholder="Please enter Your Name"/>
                <Entry Text=" {Binding Course}" Placeholder="Please enter Your Course"/>
                <Entry Text=" {Binding Year}" Placeholder="Please enter Your Student Year"/>
                <Entry Text=" {Binding Section}" Placeholder="Please enter Your Student Section"/>

                <Button WidthRequest="150" Text="Add" Command="{Binding AddStudentCommand}" />
            </StackLayout>
            <ListView Grid.Row="1"  
                      x:Name="lstStudents"
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Student}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding StudentID}"/>
                                <Label Text="{Binding StudentName}"/>
                                <Label Text="{Binding Section}"/>
                                <Label Text="{Binding Year}"/>
                                <Label Text="{Binding Course}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>